apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: glance-tls-secret
  namespace: personal
spec:
  secretName: glance-tls-secret
  dnsNames:
    - 560384.xyz
  issuerRef:
    name: letsencrypt-prod-cf
    kind: ClusterIssuer
  usages:
    - digital signature
    - key encipherment
